

java.lang.IllegalArgumentException: Comparison method violates its general contract!
	at java.util.TimSort.mergeLo(TimSort.java:777)
	at java.util.TimSort.mergeAt(TimSort.java:514)
	at java.util.TimSort.mergeCollapse(TimSort.java:441)
	at java.util.TimSort.sort(TimSort.java:245)
	at java.util.Arrays.sort(Arrays.java:1424)
	at it.andreuzzi.comparestring2.CompareObjects.a(Unknown Source:63)
	at it.andreuzzi.comparestring2.CompareObjects.a(Unknown Source:6)
	at ohi.andre.consolelauncher.managers.suggestions.i.c(Unknown Source:129)
	at ohi.andre.consolelauncher.managers.suggestions.i.a(Unknown Source:34)
	at ohi.andre.consolelauncher.managers.suggestions.i.a(Unknown Source:360)
	at ohi.andre.consolelauncher.managers.suggestions.h.run(Unknown Source:68)

----------------------------