

java.lang.StringIndexOutOfBoundsException: length=1; index=-1
	at java.lang.String.charAt(Native Method)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:104)
	at de.reckendrees.systems.tui.expert.managers.suggestions.d.onTextChanged(Unknown Source:6)
	at android.widget.TextView.sendOnTextChanged(TextView.java:10687)
	at android.widget.TextView.handleTextChanged(TextView.java:10794)
	at android.widget.TextView$ChangeWatcher.onTextChanged(TextView.java:13699)
	at android.text.SpannableStringBuilder.sendTextChanged(SpannableStringBuilder.java:1267)
	at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:576)
	at android.text.SpannableStringBuilder.delete(SpannableStringBuilder.java:230)
	at android.text.SpannableStringBuilder.delete(SpannableStringBuilder.java:37)
	at android.view.inputmethod.BaseInputConnection.deleteSurroundingText(BaseInputConnection.java:283)
	at com.android.internal.view.IInputConnectionWrapper.executeMessage(IInputConnectionWrapper.java:461)
	at com.android.internal.view.IInputConnectionWrapper$MyHandler.handleMessage(IInputConnectionWrapper.java:93)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:255)
	at android.app.ActivityThread.main(ActivityThread.java:8224)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049)

----------------------------